db.driver=com.mysql.jdbc.Driver

#### 开发测试环境
db.develop.url=jdbc:mysql://rm-wz9l56083z86nztz1o.mysql.rds.aliyuncs.com:3306/rrdkf?useUnicode=true&characterEncoding=UTF-8
db.develop.username=rrdkf
db.develop.password=RRDKF@1qazxsw2

#### 正式环境
db.production.url=jdbc:mysql://rm-wz9l56083z86nztz1o.mysql.rds.aliyuncs.com:3306/rrdkf?useUnicode=true&characterEncoding=UTF-8
db.production.username=rrdkf
db.production.password=RRDKF@1qazxsw2