#### 开发测试环境
redis.develop.host=120.77.183.144
redis.develop.port=6379
redis.develop.pass=rrdkf@1qazxsw2

redis.develop.maxIdle=300
redis.develop.maxTotal=300
redis.develop.timeout=2000

redis.develop.testOnBorrow=false

redis.develop.database=10

#### 正式环境
redis.production.host=120.77.183.144
redis.production.port=6379
redis.production.pass=rrdkf@1qazxsw2

redis.production.maxIdle=300
redis.production.maxTotal=300
redis.production.timeout=2000

redis.production.testOnBorrow=false

redis.production.database=10
