# yoxiang-wechat

./: README.md  pom.xml
src/main/java/com/yoxiang/common/: ApplicationContextHelper.java  PropertiesHelper.java  ReturnCode.java
src/main/java/com/yoxiang/common/authority/: DoctorShiroRealm.java
src/main/java/com/yoxiang/common/enums/: DoctorType.java  Sex.java  VerifyCodeType.java
src/main/java/com/yoxiang/common/interceptors/: Authc.java  WechatOpenidInterceptor.java
src/main/java/com/yoxiang/controller/: BaseCtrl.java  UserCtrl.java  VerifyCodeCtrl.java  WechatMsgCtrl.java  WorkOrderCtrl.java
src/main/java/com/yoxiang/manager/: AreaManager.java  CcpSmsManager.java  PropertiesManager.java  ThreadManager.java  TitleManager.java  UserApplyManager.java  UserManager.java  VerifyCodeManager.java
src/main/java/com/yoxiang/manager/impl/: AreaManagerImpl.java  CcpSmsManagerImpl.java  PropertiesManagerImpl.java  ThreadManagerImpl.java  TitleManagerImpl.java  UserApplyManagerImpl.java  UserManagerImpl.java  VerifyCodeManagerImpl.java
src/main/java/com/yoxiang/mapper/: AreaMapper.java  DoctorMapper.java  TitleMapper.java  UserApplyMapper.java  UserMapper.java
src/main/java/com/yoxiang/utils/: Constants.java  EncryptUtils.java  ImageUtils.java  QiniuUtil.java  StringUtils.java  VCodeUtil.java  WechatHttpUtils.java  WechatSignatureUtil.java  WxSignatureUtil.java
src/main/java/com/yoxiang/vo/: AreaVO.java  TitleVO.java  UserApplyVO.java  UserVO.java
src/main/resources/: application-context.xml  log4j.properties  system_develop.properties  system_production.properties
src/main/resources/config/: datasource-develop.xml  datasource-production.xml  shiro-security.xml  spring-context.xml  spring-redis-develop.xml  spring-redis_production.xml  spring-servlet.xml
src/main/resources/mappers/: AreaMapper.xml  DoctorMapper.xml  TitleMapper.xml  UserApplyMapper.xml  UserMapper.xml
src/main/resources/properties/: db.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: page_header.jsp
src/main/webapp/WEB-INF/jsp/user/: user_apply_waiting.jsp  user_info.jsp  user_register.jsp
src/main/webapp/resources/common/css/: a_red.css  common.css  mui.css
src/main/webapp/resources/common/js/: common.js  jquery-1.11.0.min.js  lrz.bundle.js  public.js  public_v2.js  register.js  upload.js  uploadpic.js  utils.js
src/main/webapp/resources/users/: register.css  user_info.js  user_register.js
