#微信公众号appid
WX_MP_APPID=wx34295e07475bae14
#微信医生端公众号APP SECRET
WX_MP_APPSECRET=766885af793278d0ccacb5a2e797ffa4
#微信公众号配置的用于开发者信息验证的token
WX_MP_INIT_TOKEN=yoxiang35yoxiang

#容联云账户ID
CCP_ACCOUNT_SID=8aaf07085d106c7f015d3183004d0b74
#容联云账户授权token
CCP_ACCOUNT_TOKEN=0978f7f9277f4f07b230527f6763a44d
#应用APPID
CCP_APPID=8aaf07085d106c7f015d3183022b0b7a
#容联云短信发送服务器地址
CCP_SERVICE_IP=app.cloopen.com
#容联云短信发送服务器端口
CCP_SERVICE_PORT=8883
#短信验证码模板ID
CCP_SMS_TEMPLATE_ID=195651;195698
#注册通知消息模板ID
CCP_SMS_REGISTER_NOTICE_TEMPLATE_ID=212732

#七牛云存储相关账号
#AccessKey
QINIU_ACCESS_KEY=K8ACqs76ax8oIbELd3g1wu6v8D0kTniieRKGe19O
#SecretKey
QINIU_SECRET_KEY=XWpvSr-jxdKrKeRB235SfV0TAL1g23oy2EjagAk5
#医生端OSS外链默认域名
#正式环境
QINIU_DOCTOR_OSS_URL=http://ov2pwg9sk.bkt.clouddn.com/
#BucketName
QINIU_OSS_BUCKET_NAME=doctor


CONTEXT_PATH=http://doctor.rrdkf.com